{
	"name": "local-network-chat",
	"description": "A chat for the local network, powered by IP multicast.",
	"version": "0.1.0",
	"main": "index.js",
	"bin": {
		"local-network-chat": "./bin.js"
	},
	"files": [
		"index.js",
		"ui.js",
		"bin.js"
	],
	"keywords": [
		"udp",
		"multicast",
		"local network",
		"wifi",
		"lan",
		"chat",
		"gossip"
	],
	"author": "Jannis R <mail@jannisr.de>",
	"homepage": "https://github.com/derhuerst/local-network-chat",
	"repository": "derhuerst/local-network-chat",
	"bugs": "https://github.com/derhuerst/local-network-chat/issues",
	"license": "ISC",
	"engines": {
		"node": ">=6"
	},
	"dependencies": {
		"ansi-escapes": "^2.0.0",
		"chalk": "^2.0.1",
		"cli-styles": "^0.6.2",
		"mri": "^1.1.0",
		"ms": "^2.0.0",
		"multicast-channel": "^0.2.0",
		"prompt-skeleton": "^0.4.0",
		"strip-ansi": "^4.0.0",
		"window-size": "^1.1.0"
	}
}
